[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Chapter02.tex
masterDocument=ClassicThesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=220,237
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Colophon.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Dedication.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/DirtyTitlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Publication.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Titleback.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis-config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=46
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:Chapters/Chapter02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter0A.tex]
archive=true
column=154
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:ClassicThesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:FrontBackmatter/Abstract.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=3

[item:FrontBackmatter/Acknowledgments.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Bibliography.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:FrontBackmatter/Colophon.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Contents.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Declaration.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Dedication.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/DirtyTitlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Publication.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:FrontBackmatter/Titleback.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:classicthesis-config.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=258
mode=LaTeX
open=true
order=3

[item:classicthesis.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=205
mode=LaTeX
open=false
order=-1

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alice-epub.eps]
archive=true
column=7077888
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alice-epub.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alice-mobi.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alice-mobi.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/alices2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/newlogo.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/newlogo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/screen_shot-50099.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/screen_shot-50099.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/screen_shot-50104.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:refs.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=60
mode=BibTeX
open=false
order=6

[item:thesis.kilepr]
archive=false
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=46
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter02.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=0
CursorLine=48
JumpList=115,0,135,0
ViMarks=<,220,649,>,220,649,^,237,252,a,220,0
ViRegisterContents=felt,\\,
ViRegisterFlags=0,0
ViRegisterNames=-,^

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=154
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=felt,\\,
ViRegisterFlags=0,0
ViRegisterNames=-,^

[view-settings,view=0,item:FrontBackmatter/Abstract.tex]
CursorColumn=4
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Acknowledgments.tex]
CursorColumn=14
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Bibliography.tex]
CursorColumn=24
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Colophon.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Contents.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Declaration.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Dedication.tex]
CursorColumn=34
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/DirtyTitlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Publication.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Titleback.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:FrontBackmatter/Titlepage.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:classicthesis-config.tex]
CursorColumn=0
CursorLine=258
JumpList=
ViMarks=
ViRegisterContents=felt,\\,
ViRegisterFlags=0,0
ViRegisterNames=-,^

[view-settings,view=0,item:classicthesis.sty]
CursorColumn=0
CursorLine=205
JumpList=
ViMarks=

[view-settings,view=0,item:refs.bib]
CursorColumn=25
CursorLine=60
JumpList=
ViMarks=
